#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="bP+LH/WThVLCmFXgQ7rg4991ruTpCWn8qllYLLnXFGxk+0mS"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="+h3WoVMZmJp41WC3CUImHPCixrM3wWJ/UppI7iUC+8TgdH+I"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="vquEdJiKfTn0lNQsjvd0aNXUsam6CKdpjzkEjzC60PVeqmkR"
DOTENV_VAULT_PRODUCTION_VERSION=1

# development
DOTENV_VAULT_DEVELOPMENT="s5wE+rjsdq+OlsHO4FFmoueeM2owqSW3teW47tiRpkM0et+hD3Om/NGR0g1V+K7vNLVyeejxq1cZ6CuQrLmRJuZ8oSf4jIrYMdrkTVWRgZN2dDRf+Dhqrp2oTL01rN45BH8p76IbF0i0p5DhjCJqb+4yCUM+zqFsxuxGpTWGD4r8LzmcLiu9wss0iaupLGoJonSvwtpja9o+WmqnUmR7T6Rjrmj3HaDvAXfCPgiLp6h9e4vT0aG6cpnlfhpm+5Ln+kV3LmwBgo4yKvdWpNNURKYwjUUcZZTmdd3N7K8I"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_06a448a8a327b9a0bd788e88e39a04d2be622f2b781af16f6e96d40043004f27"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
