#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="gqR4fJ8zoKbkqmYo5CYw1FybT3Vp2fztM0Z/XiBHDj45KJDQIuPslMK26a8gXvbFS3VB38Cwxy/fSRjHss1hhmVPTbEso2LU0cbAdd8gjixAoEGBmsj8bZVjdCQLUzuKvEjC"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="AcW/NQYi0enZS+DM2fBvVLWWr57DHtKnLx8Xb2VDWFjDBEYDNIGFnEKetLUHMc0wFRJfqudS4Xm3PbawmO3DtvJfz9sifJgbnZz/CYzfCtWFg7+Qd4iskTSj3X1kX69JAZoj"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="kAYzx2b5vqzNegjKAH2jLB0Q/GG1ZOVdlMEeu9R78KpujCjq7mUaX2SURmT1A/krMsHVh43vhTZ79+j7H+8dD9ydI6Lf1L5X3dnQ7E0omanDtvX6mu3n1bsocVUGdCqd0ouq"
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="17f6Do4imOTI/vgdYRqRjGoyMH7kmgB7PHtX7vmkEopKv31kEVrl7jpS+Qlcul413bbkE8euiQZs5R0NasXAfDHqC/QmylvluGZ1TZHXlKkI7jAXvN3eRTiI56wtNIuRelaNsvIbKsRo8L67WV+utr0ffFZHkorKr3pKjN52DdyLbDcmI9k5XNo4QBOQqgIMsWhXlhOHQCGzAHNgGX5nInYpJziUdQmDSobZVVqFZ58xh/7mnyVqr28y7FZeI7GebFl8DZpdxWp+VT4z0YTHwmAP+4vpQFY4qG3uT7CXptvS4U/gCk3Wina4eqCHnZGxQjFEfOHRBRRb3oxgPtgX2Eyy7WNYQT+Y9AVW2KbUmoVwBXFhJBGhZS4/"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_06a448a8a327b9a0bd788e88e39a04d2be622f2b781af16f6e96d40043004f27"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
